@charset 'UTF-8';
// 1. Configuration and helpers
@import 'abstracts/abstracts';
// 2. Vendors
@import "vendor/vendors";
// 3. Base stuff
@import "base/base";
// 4. Layout-related sections
@import "layout/layout";
// 5. Components
@import "components/button";
// 6. Page-specific styles
@import "pages/pages";
// 7. Themes
@import "themes/default";
// $modularscale: ( base: 1em, ratio: 1.5);
$breakpoints: (phone: 320px, tablet: 768px, desktop: 1024px);
//8. autre
h2 {
  // font-size: ms(5);
  color: royalblue;
  font-family: $code-font-stack;
  @include media("≥phone", "≤tablet") {
    line-height: 1.5;
    color: mediumvioletred;
  }
}

.wrapper {
  @include container-fluid;
  font-size: ms(1);
  color: $text-color !important;
  &-grid {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
  }
}

//  $flex-width: 100%;
//  $flex-column: 2;
//  $flex-margin: 1%;
//  $flex-calc: ($flex-width/$flex-column) - ($flex-column*$flex-margin);
.grid-item {
  @include flexfix;

    flex-grow: 1;
    flex-shrink: 1;
//    flex-basis: gridflex(primary, basis);
//  flex: 1 1 gridflex(primary, basis);
//  margin: ($flex-margin * 2) $flex-margin;
  @include gridflex(primary);
  @include bckg($colorbody);
  border: #3131e7 1px solid;
}

.list-group {

 
  & &_item {
    @include bckg($vertdegris);
//    flex-grow: 0;
//    flex-shrink: 1;
//    flex-basis: gridflex(primary, basis);
////    width: 99%;
//    margin: gridflex(primary, flex-margin) auto;
//    display: flex;
//    justify-content: space-between;
    h4 {
//      border: 1px solid white;
      @include flexfix;
      &::first-letter{
        
      }
      text-transform: capitalize;
      &:after {
        content: ' : ';
        width: 10px;
        @include flexfix;
        //        margin-left: 0.25rem;
      }
    }
    p {
//      border: 1px solid white;
    }
  }
}